{
    "version": 2,
    "builds": [
        {
            "src": "asgi.py",
            "use": "@vercel/python",
            "config": {
                "maxLambdaSize": "50mb"
            }
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "asgi.py"
        },
        {
            "src": "/(.*)",
            "dest": "asgi.py"
        }
    ],
    "rewrites": [
        {
            "source": "/ws/(.*)",
            "destination": "ws://localhost:8000/ws/$1",
            "headers": {
                "upgrade": "websocket"
            }
        }
    ]
}